<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(images/bg3.JPG);
        }
        
        #div1 {
            width: 200px;
            height: 170px;
            background-color: #fff;
            position: absolute;
            left: 60px;
            transform: rotate(-3deg);
            transform-origin: top right;
        }
        
        #div2 {
            width: 150px;
            height: 170px;
            background-color: #fff;
            position: absolute;
            left: 300px;
        }
        
        #div3 {
            width: 200px;
            height: 170px;
            background-color: #fff;
            position: absolute;
            top: 2px;
            left: 470px;
            transform: rotate(-7deg);
            transform-origin: top right;
        }
        
        #div4 {
            width: 200px;
            height: 170px;
            background-color: #fff;
            position: absolute;
            top: 20px;
            left: 710px;
        }
        
        #div5 {
            width: 150px;
            height: 170px;
            background-color: #fff;
            position: absolute;
            top: 15px;
            left: 930px;
            transform: rotate(-3deg);
            transform-origin: top right;
        }
        
        #div6 {
            width: 180px;
            height: 170px;
            background-color: #fff;
            position: absolute;
            top: 0px;
            left: 1110px;
            transform: rotate(-7deg);
            transform-origin: top right;
        }
        
        #div1:hover {
            transform: translate(3px, -3px) scale(1.1, 1.1);
        }
        
        #div2:hover {
            transform: translate(3px, 10px) scale(1.1, 1.1);
        }
        
        #div3:hover {
            transform: translate(20px, 10px) scale(1.1, 1.1);
        }
        
        #div4:hover {
            transform: translate(3px, 0px) scale(1.1, 1.1);
        }
        
        #div5:hover {
            transform: translate(3px, 0px) scale(1.1, 1.1);
        }
        
        #div6:hover {
            transform: translate(3px, 0px) scale(1.1, 1.1);
        }
    </style>
</head>

<body>
    <div id="div1">
        <img src="images/11.jpg" alt="#" style="width: 180px;height: 110px;position: absolute;padding-left: 10px;padding-top: 10px;">
        <p style="position: absolute;padding-left: 80px;padding-top: 120px;">相识</p>
    </div>
    <div id="div2">
        <img src="images/22.JPG" alt="#" style="width: 130px;height: 110px;position: absolute;padding-left:10px;padding-top: 10px;">
        <p style="position: absolute;padding-left: 60px;padding-top: 120px;">凝视</p>
    </div>
    <div id="div3">
        <img src="images/33.JPG" alt="#" style="width: 180px;height: 110px;position: absolute;padding-left:10px;padding-top: 10px;">
        <p style="position: absolute;padding-left: 80px;padding-top: 120px;">甜睡</p>
    </div>
    <div id="div4">
        <img src="images/44.JPG" alt="#" style="width: 180px;height: 110px;position: absolute;padding-left:10px;padding-top: 10px;">
        <p style="position: absolute;padding-left: 80px;padding-top: 120px;">逗乐</p>
    </div>
    <div id="div5">
        <img src="images/55.JPG" alt="#" style="width: 130px;height: 110px;position: absolute;padding-left:10px;padding-top: 10px;">
        <p style="position: absolute;padding-left: 60px;padding-top: 120px;">奔跑</p>
    </div>
    <div id="div6">
        <img src="images/66.JPG" alt="#" style="width: 160px;height: 110px;position: absolute;padding-left:10px;padding-top: 10px;">
        <p style="position: absolute;padding-left: 70px;padding-top: 120px;">漠视</p>
    </div>
</body>

</html>